FROM continuumio/miniconda3
MAINTAINER dgrossman <dgrossman@iqt.org>

RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev

RUN pip install numpy

WORKDIR /
RUN wget https://github.com/opencv/opencv/archive/3.3.1.zip \
&& unzip 3.3.1.zip \
&& mkdir /opencv-3.3.1/cmake_binary \
&& cd /opencv-3.3.1/cmake_binary \
&& cmake -DBUILD_TIFF=ON \
  -DBUILD_opencv_java=OFF \
  -DWITH_CUDA=OFF \
  -DENABLE_AVX=ON \
  -DWITH_OPENGL=ON \
  -DWITH_OPENCL=ON \
  -DWITH_IPP=ON \
  -DWITH_TBB=ON \
  -DWITH_EIGEN=ON \
  -DWITH_V4L=ON \
  -DBUILD_TESTS=OFF \
  -DBUILD_PERF_TESTS=OFF \
  -DCMAKE_BUILD_TYPE=RELEASE \
  -DCMAKE_INSTALL_PREFIX=$(python3.6 -c "import sys; print(sys.prefix)") \
  -DPYTHON_EXECUTABLE=$(which python3.6) \
  -DPYTHON_INCLUDE_DIR=$(python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
  -DPYTHON_PACKAGES_PATH=$(python3.6 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
&& make install \
&& rm /3.3.1.zip \
&& rm -r /opencv-3.3.1

RUN pip install flake8 pep8 --upgrade
RUN conda install -c menpo dlib=19.4

RUN pip install git+https://github.com/ageitgey/face_recognition_models

RUN pip install scikit-image jupyter notebook tqdm

ADD . /prog
WORKDIR /prog/dlib_detect
ENV PYTHONPATH=/prog:$PYTHONPATH
ENTRYPOINT ["/opt/conda/bin/python","run_dlib.py"]

