FROM continuumio/miniconda3

RUN apt-get update && \
        apt-get install -y \
        build-essential \
        cmake \
        git \
        wget \
        unzip \
        yasm \
        pkg-config \
        libswscale-dev \
        libtbb2 \
        libtbb-dev \
        libjpeg-dev \
        libpng-dev \
        libtiff-dev \
        libjasper-dev \
        libavformat-dev \
        libpq-dev

RUN pip install numpy

WORKDIR /
RUN wget --quiet https://github.com/Itseez/opencv/archive/3.2.0.zip \
&& unzip 3.2.0.zip \
&& mkdir /opencv-3.2.0/cmake_binary \
&& cd /opencv-3.2.0/cmake_binary \
&& cmake -DBUILD_TIFF=ON \
  -DBUILD_opencv_java=OFF \
  -DWITH_CUDA=OFF \
  -DENABLE_AVX=ON \
  -DWITH_OPENGL=ON \
  -DWITH_OPENCL=ON \
  -DWITH_IPP=ON \
  -DWITH_TBB=ON \
  -DWITH_EIGEN=ON \
  -DWITH_V4L=ON \
  -DBUILD_TESTS=OFF \
  -DBUILD_PERF_TESTS=OFF \
  -DCMAKE_BUILD_TYPE=RELEASE \
  -DCMAKE_INSTALL_PREFIX=$(python3.6 -c "import sys; print(sys.prefix)") \
  -DPYTHON_EXECUTABLE=$(which python3.6) \
  -DPYTHON_INCLUDE_DIR=$(python3.6 -c "from distutils.sysconfig import get_python_inc; print(get_python_inc())") \
  -DPYTHON_PACKAGES_PATH=$(python3.6 -c "from distutils.sysconfig import get_python_lib; print(get_python_lib())") .. \
&& make install \
&& rm /3.2.0.zip \
&& rm -r /opencv-3.2.0

RUN apt-get install -y \
        libatlas-base-dev \
        libcurl4-openssl-dev \
        libgtest-dev \
        libopencv-dev \
        python-opencv

RUN cd /usr/src/gtest && cmake CMakeLists.txt && make && cp *.a /usr/lib
WORKDIR /

RUN git clone --recursive https://github.com/dmlc/mxnet && cd mxnet && make -j$(nproc) && rm -r build
ENV PYTHONPATH=/mxnet/python:$PYTHONPATH
RUN pip install nose pylint numpy nose-timer requests
RUN pip install flake8 pep8 --upgrade
RUN conda install -c menpo dlib=19.4
RUN pip install git+https://github.com/ageitgey/face_recognition_models
RUN pip install scikit-image tqdm scipy matplotlib

WORKDIR /downloads
RUN git clone https://github.com/chinakook/hr101_mxnet.git
RUN wget --quiet https://www.cs.cmu.edu/~peiyunh/tiny/hr_res101.mat

ADD . /prog
WORKDIR /prog/tinyface
RUN mv /downloads/hr_res101.mat /prog/tinyface/
RUN grep -v "~/dev/tiny/trained_models/" /downloads/hr101_mxnet/matconvnet_hr101_to_mxnet.py > temp.py
RUN echo "matpath='hr_res101.mat'" > temp2.py
RUN cat temp2.py temp.py > matconvnet_hr101_to_mxnet.py
RUN python /downloads/hr101_mxnet/matconvnet_hr101_to_mxnet.py
RUN rm temp*.py && rm -r /downloads/
ENV PYTHONPATH=/prog:$PYTHONPATH
WORKDIR /prog

RUN pip install jupyter notebook bokeh sklearn
RUN jupyter nbextension enable --py widgetsnbextension
EXPOSE 8888
CMD ["/opt/conda/bin/jupyter","notebook","--allow-root","--port=8888","--ip=0.0.0.0","--no-browser","--NotebookApp.iopub_data_rate_limit=10000000000"]

